### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from functools import reduce

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
Total_Players = len(purchase_data["SN"].unique())
print(f"Total players: {Total_Players}")

Total players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Unique_Items = len(purchase_data["Item Name"].unique())
Avg_Price = purchase_data["Price"].mean()
Total_Purchases = len(purchase_data["Purchase ID"].unique())
Total_Revenue = purchase_data["Price"].sum()
PAnalysis = {"Number of Unique Items": [Unique_Items], "Average Price": [Avg_Price], "Number of Purchases": [Total_Purchases], "Total Revenue": [Total_Revenue]}
PA = pd.DataFrame(data=PAnalysis)
PA["Average Price"] = pd.Series(["${0:.2f}".format(val) for val in PA["Average Price"]], index=PA.index)
PA["Total Revenue"] = pd.Series(["${0:.2f}".format(val) for val in PA["Total Revenue"]], index=PA.index)
PA

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Percentage of Male Playes
grouping = purchase_data.groupby("Gender")
Counts = grouping["Gender"].count()
Percentages = (Counts/len(purchase_data)).to_frame()
Counts = Counts.to_frame()
Counts.columns = ["Count"]
Percentages.columns = ["Percentages"]
Gender_Dems = pd.merge(Counts, Percentages, on="Gender")
Gender_Dems["Percentages"] = pd.Series(["{0:.2f}%".format(val * 100) for val in Gender_Dems["Percentages"]], index=Gender_Dems.index)
Gender_Dems

                       Count Percentages
Gender
Female                   113      14.49%
Male                     652      83.59%
Other / Non-Disclosed     15       1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
Gender_Purchases = grouping["Purchase ID"].count().to_frame()
Gender_Purchases.columns = ["Purchase Count"]
    
Gender_Avg_Price = grouping["Price"].mean().to_frame()
Gender_Avg_Price.columns = ["Average Purchase Price"]
Gender_Avg_Price["Average Purchase Price"] = pd.Series(["${0:.2f}".format(val) for val in Gender_Avg_Price["Average Purchase Price"]], index=Gender_Avg_Price.index)
    
Gender_Total_Purchase = grouping["Price"].sum().to_frame()
Gender_Total_Purchase.columns = ["Total Purchase Value"]

Gender_SN_group = purchase_data.groupby(["Gender","SN"])
GSN = Gender_SN_group["Price"].sum().to_frame()
GSN_group = GSN.groupby("Gender")
GSN = GSN_group["Price"].mean().to_frame()
GSN.columns = ["Average Purchase Total per Person"]
GSN["Average Purchase Total per Person"] = pd.Series(["${0:.2f}".format(val) for val in GSN["Average Purchase Total per Person"]], index=GSN.index)


dfs = [Gender_Purchases, Gender_Avg_Price, Gender_Total_Purchase, GSN]
Purchasing_Analysis = reduce(lambda left, right: pd.merge(left, right, on=["Gender"], how="outer"), dfs)
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [20]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

purchase_data["Age Group"] =  pd.cut(purchase_data["Age"], age_bins, labels = age_labels)

age_group = purchase_data.groupby("Age Group")

Counts = age_group["Age Group"].count()
Percentages = (Counts/len(purchase_data)).to_frame()
Counts = Counts.to_frame()
Counts.columns = ["Count"]
Percentages.columns = ["Percentages"]
Age_Dems = pd.merge(Counts, Percentages, on="Age Group")
Age_Dems["Percentages"] = pd.Series(["{0:.2f}%".format(val * 100) for val in Age_Dems["Percentages"]], index = Age_Dems.index)
Age_Dems

           Count Percentages
Age Group
<10           23       2.95%
10 to 14      28       3.59%
15 to 19     136      17.44%
20 to 24     365      46.79%
25 to 29     101      12.95%
30 to 34      73       9.36%
35 to 39      41       5.26%
40+           13       1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
Age_Purchases = age_group["Purchase ID"].count().to_frame()
Age_Purchases.columns = ["Purchase Count"]

Age_Avg_Price = age_group["Price"].mean().to_frame()
Age_Avg_Price.columns = ["Average Purchase Price"]
Age_Avg_Price["Average Purchase Price"] = pd.Series(["${0:.2f}".format(val) for val in Age_Avg_Price["Average Purchase Price"]], index=Age_Avg_Price.index)

Age_Total_Purchase = age_group["Price"].sum().to_frame()
Age_Total_Purchase.columns = ["Total Purchase Value"]

Age_SN_group = purchase_data.groupby(["Age Group","SN"])
ASN = Age_SN_group["Price"].sum().to_frame()
ASN_group = ASN.groupby("Age Group")
ASN = ASN_group["Price"].mean().to_frame()
ASN.columns = ["Average Purchase Total per Person"]
ASN["Average Purchase Total per Person"] = pd.Series(["${0:.2f}".format(val) for val in ASN["Average Purchase Total per Person"]], index=ASN.index)

dfs_age = [Age_Purchases, Age_Avg_Price, Age_Total_Purchase, ASN]
Age_Demographics = reduce(lambda left,right: pd.merge(left,right,on=["Age Group"], how="outer"), dfs_age)
Age_Demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,77.13,$4.54
10 to 14,28,$2.96,82.78,$3.76
15 to 19,136,$3.04,412.89,$3.86
20 to 24,365,$3.05,1114.06,$4.32
25 to 29,101,$2.90,293.00,$3.81
30 to 34,73,$2.93,214.00,$4.12
35 to 39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [36]:
SN_group = purchase_data.groupby("SN")
SN_purchases = SN_group["Price"].sum()

Top_5_Spenders = SN_purchases.sort_values(ascending=False).head().to_frame()
Top_5_Spenders.columns = ["Total Purchase Value"]
Top_5_Spenders["Total Purchase Value"] = pd.Series(["${0:.2f}".format(val) for val in Top_5_Spenders["Total Purchase Value"]], index=Top_5_Spenders.index)

SN_Purchase_Count = SN_group["Purchase ID"].count().to_frame()
SN_Purchase_Count.columns = ["Purchase Count"]

SN_Avg_Purchase_Price = SN_group["Price"].mean().to_frame()
SN_Avg_Purchase_Price.columns = ["Average Purchase Price"]
SN_Avg_Purchase_Price["Average Purchase Price"] = pd.Series(["${0:.2f}".format(val) for val in SN_Avg_Purchase_Price["Average Purchase Price"]], index=SN_Avg_Purchase_Price.index)

dfs_top5 = [Top_5_Spenders, SN_Purchase_Count, SN_Avg_Purchase_Price]
Top_Spenders = reduce(lambda left,right: pd.merge(left,right,on=["SN"], how="inner"), dfs_top5)
Top_Spenders

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
item_group = purchase_data.groupby("Item ID")
pop_item = item_group["Purchase ID"].count()
item_sort = pop_item.sort_values(ascending=False).head().to_frame()
item_sort.columns = ["Purchase Count"]


item_total_value = item_group["Price"].sum().to_frame()
item_total_value.columns = ["Total Purchase Value"]
item_total_value["Total Purchase Value"] = pd.Series(["${0:.2f}".format(val) for val in item_total_value["Total Purchase Value"]], index=item_total_value.index)


item_name = purchase_data[["Item ID", "Item Name"]]
item_name = item_name.set_index("Item ID")
item_name = item_name.drop_duplicates()

item_price = purchase_data[["Item ID","Price"]]
item_price = item_price.drop_duplicates(subset="Item ID")
item_price = item_price.set_index("Item ID")
item_price["Price"] = pd.Series(["${0:.2f}".format(val) for val in item_price["Price"]], index=item_price.index)

popitems = [item_sort, item_total_value, item_name, item_price]
Pop_Items = reduce(lambda left,right: pd.merge(left,right,on=["Item ID"], how="inner"), popitems)
Pop_Items

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
92,13,$59.99,Final Critic,$4.88
178,12,$50.76,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
108,9,$31.77,"Extraction, Quickblade Of Trembling Hands",$3.53
132,9,$28.99,Persuasion,$3.19
82,9,$44.10,Nirvana,$4.90

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [62]:
prof_item = item_group["Price"].sum()
prof_sort = prof_item.sort_values(ascending=False).head().to_frame()
prof_sort.columns = ["Total Purchase Value"]
prof_sort["Total Purchase Value"] = pd.Series(["${0:.2f}".format(val) for val in prof_sort["Total Purchase Value"]], index=prof_sort.index)

prof_item_count = item_group["Purchase ID"].count()
prof_item_count.columns = ["Purchase Count"]

profitems = [prof_sort, prof_item_count, item_name, item_price]
Prof_Items = reduce(lambda left,right: pd.merge(left,right,on=["Item ID"], how="inner"), profitems)
Prof_Items

,Total Purchase Value,Purchase ID,Item Name,Price
Item ID,,,,
92,$59.99,13,Final Critic,$4.88
178,$50.76,12,"Oathbreaker, Last Hope of the Breaking Storm",$4.23
82,$44.10,9,Nirvana,$4.90
145,$41.22,9,Fiery Glass Crusader,$4.58
103,$34.80,8,Singed Scalpel,$4.35